variables:
  GO_VERSION: "1.15.1"

image: golang:$GO_VERSION

test:
  stage: test
  script:
    - env
    - echo "$CI_PAGES_URL"
    - make test
  artifacts:
    paths:
      - ./bin/hello
    expire_in: 7 days

# build:
#   stage: build
#   script:
#     - make build
#   needs: []
#   artifacts:
#     paths:
#       - ./bin/
#     expire_in: 7 days


pages:
  stage: deploy
  needs: []
  script:
    - env
    - echo "deploy pages"
    - echo "https://${CI_PROJECT_NAMESPACE}.gitlab.io/${CI_PROJECT_PATH_SLUG}"
  artifacts:
    paths:
    - public
    expire_in: 7 days
